\relax 
\@setckpt{Estar}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{problemnum}{0}
\setcounter{itemnum}{0}
\setcounter{definitionnum}{0}
\setcounter{@TotalItems}{0}
\setcounter{@TotalProblems}{0}
\setcounter{@studentnum}{1}
\setcounter{globalnum}{0}
\setcounter{аксиомаnum}{0}
\setcounter{теоремаnum}{0}
\setcounter{леммаnum}{0}
\setcounter{предложениеnum}{0}
\setcounter{определениеnum}{0}
\setcounter{примерnum}{0}
\setcounter{упражнениеnum}{0}
\setcounter{замечаниеnum}{0}
\setcounter{утверждениеnum}{0}
\setcounter{фактnum}{0}
\setcounter{следствиеnum}{0}
\setcounter{соглашениеnum}{0}
\setcounter{figcount}{0}
\setcounter{rlistctr}{0}
}
